# Дан произвольный текст. Каких символов больше, точек "." или запятых ","?
# Если точек и запятых одинаково - выведите "одинаково"

text = ...

text = "Выпали, из гнезда сорочата, а они! Что, делать? Всё, обед. Продолжение следует..."
comma = text.count(",")
dot = text.count(".")

if comma > dot:
    print(f"Больше запятых, {comma} шт.")
elif comma < dot:
    print(f"Больше точек, {dot} шт.")
else:
    print(f"Точек и запятых равно, {comma} шт.")
