# Дана строка состоящая из слов, все слова разделены ровно одним пробелом. Знаки препинания отсутствуют.
# Найдите первое слово, начинающееся на букву "б"
# если слова на эту букву нет, выведите "слов на б нет"
text = "Всё это было бы смешно Когда бы не было так грустно"
lines = text.split()
linse_b = ["слов на б нет",]

for word in lines:
    if word[0] == "Б" or word[0] == "б":
        linse_b.append(word)
if linse_b[1] != " ":
    print(linse_b[1])
else:
    print(linse_b[0])
